{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"Database": "Data Source=(local);Initial Catalog=SafaricomDb;Integrated Security=True"
	}
}
